[Certificates]
WalletKeys=ZYYSNE-FFDYSJ-54C4US
CustomerName=Antonio Maria Donadio
CertificateCount=9

[Certificate0]
SubscriptionId=9726de26c574e0a311b8719d
LicenseId=7e0f4ed6-e460-4327-8bfa-f73062c628eb
CustomerName=Antonio Maria Donadio
CustomerEmail=antdonadio@outlook.it
CorrelationIds=SR_CXR-78497499300;2253bb82-8b1b-4773-ab65-104805d9ec7e;871e74fc-1024-4793-be2e-724b36af1323;224f1052-b57b-473f-820d-caa6525b5038;ITTD-1072-mig_88272569F6853DCBF3065BB2F7A098DE;97ab2ce3-95f7-490f-b59a-4f6d26ea42fb
ProductName=Avast Cleanup Multidevice - 1 user, 1 year
LicensingSchemaId=avast-cleanup-multidevice-1s-1y_v1
Validity=P1Y
Feature=GF_SRV_MAC;GF_SRV;ACL_PRO
LicenseFamily=GrimeFighter;ACL
LumpOn=1
LicenseCount=10
LicenseCountCurrent=2094
LicenseOverused=1
# paid, billing ON
LicenseType=10
LicenseTypeAlpha=3
BillingSubscriptionId=52592143
BillingSubscriptionMode=2
# 2021-01-20 06:49:47
LastBillingTime=1611125387
# 2022-01-05 06:00:00
NextBillingTime=1641362400
PaymentFailureCount=0
Issued=1530232424
# 2023-06-29 02:33:45
UpdateValidThru=1688006025

[Certificate0.Feature0]
Family=GrimeFighter
Feature=gf_srv
Platform=mac
UpdateValidThru=1688006025

[Certificate0.Feature1]
Family=GrimeFighter
Feature=gf_srv
Platform=null
UpdateValidThru=1688006025

[Certificate0.Feature2]
Family=ACL
Feature=pro
Platform=android
UpdateValidThru=1688006025
[Certificate0.Resource0]
ResourceName=common/connections
CurrentValue=0.0
OriginalValue=10.0

[Certificate0.Resource1]
ResourceName=devices
CurrentValue=0.0
OriginalValue=10.0


[Certificate1]
SubscriptionId=9726de26c574e0a311b8719d
LicenseId=0b58d462-6017-4ce2-881d-d0d52c4524aa
CustomerEmail=antdonadio@outlook.it
CorrelationIds=7aade711-6385-4a40-8035-120f60d0695f
ProductName=Avast Ultimate - 1 user, 2 years
LicensingSchemaId=avast-ultimate-1s-2y_v1
Validity=P2Y
Feature=AT_AVA;AV_VPN;GF_SRV;AV_APR
LicenseFamily=AvastAntiTrack;SecureLine;GrimeFighter;AvConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=1623
LicenseOverused=1
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1617212400
# 2023-03-31 17:39:58
UpdateValidThru=1680284398

[Certificate1.Feature0]
Family=AvConsumer
Feature=av-apr
Platform=null
UpdateValidThru=1680284398

[Certificate1.Feature1]
Family=GrimeFighter
Feature=gf-srv
Platform=null
UpdateValidThru=1680284398

[Certificate1.Feature2]
Family=SecureLine
Feature=secureline
Platform=windows
UpdateValidThru=1680284398
[Certificate1.Feature2.Resource0]
ResourceName=secureline/secureline/windows/connections
CurrentValue=0.0
OriginalValue=1.0

[Certificate1.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate2]
SubscriptionId=9726de26c574e0a311b8719d
LicenseId=e27ea037-a65d-4d24-b2cc-c3f154dcb3e3
CustomerEmail=antdonadio@outlook.it
CorrelationIds=d0a0e7e9-6e2b-4069-b251-9b95136d89a7
ProductName=Avast SecureLine Multidevice - 10 users, 1 year
LicensingSchemaId=avast-secureline-vpn-md-10s-1y_v1
Validity=P1Y
Feature=AV_VPN
LicenseFamily=SecureLine
LumpOn=1
LicenseCount=10
LicenseCountCurrent=417
LicenseOverused=1
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1620933605
# 2022-05-13 19:20:05
UpdateValidThru=1652469605

[Certificate2.Feature0]
Family=SecureLine
Feature=secureline
Platform=null
UpdateValidThru=1652469605
[Certificate2.Feature0.Resource0]
ResourceName=secureline/secureline/connections
CurrentValue=0.0
OriginalValue=10.0

[Certificate2.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=10.0


[Certificate3]
SubscriptionId=9726de26c574e0a311b8719d
LicenseId=82ce81d7-f53b-44ea-b3c0-e234f56a41df
CustomerName=Karl Schwedler
CustomerEmail=antdonadio@outlook.it
CorrelationIds=c299e9ae-efd9-4f2d-9058-05e0835550d1
ProductName=Avast Cleanup - 1 user, 2 years
LicensingSchemaId=avast-cleanup-2y-1s_1
Validity=P24M
Feature=GF_SRV
LicenseFamily=GrimeFighter
LumpOn=1
LicenseCount=1
LicenseCountCurrent=0
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=14958506
BillingSubscriptionMode=3
# 2016-06-20 14:03:06
LastBillingTime=1466431386
PaymentFailureCount=0
Issued=1471690972
# 2018-06-20 16:03:06
UpdateValidThru=1529510586

[Certificate3.Feature0]
Family=GrimeFighter
Feature=gf_srv
Platform=null
UpdateValidThru=1529510586
[Certificate3.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate4]
SubscriptionId=9726de26c574e0a311b8719d
LicenseId=c3bde07f-8bdc-4846-81b6-c6928a9245d9
CustomerEmail=antdonadio@outlook.it
CorrelationIds=upnew_1626759098187;upnew_1617221463580;upnew_1629766616656;upnew_1614447444355;add_1607949234052_avast-premium-security-wi;upnew_1610653273123;upnew_1619881131133;upnew_1623896254889
ProductName=Avast Premium Security Win Trial - 1 user, 30 days
LicensingSchemaId=avast-premium-security-win-trial-1s-1m_v1
Validity=P30D
Feature=AV_APR
LicenseFamily=AvConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=47
LicenseOverused=0
# trial or unregistered free
LicenseType=4
LicenseTypeAlpha=2
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1608061273
# 2021-09-26 00:03:25
UpdateValidThru=1632614605
[Certificate4.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate5]
SubscriptionId=9726de26c574e0a311b8719d
LicenseId=a08c2508-53da-474b-b354-f4d21b36da30
CustomerEmail=antdonadio@outlook.it
CorrelationIds=upnew_1637321280432;add_1599144555011_avast-free-1s1y
ProductName=Avast Free Antivirus - 1 seat, 1 year
LicensingSchemaId=avast-free-1s1y_1s1y
Validity=P365D
Feature=AV_FREE
LicenseFamily=AvConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=261
LicenseOverused=1
# registered free
LicenseType=0
LicenseTypeAlpha=1
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1605785280
# 2022-11-19 11:28:01
UpdateValidThru=1668857281

[Certificate5.Feature0]
Family=AvConsumer
Feature=alc_cmp_core
Platform=null
UpdateValidThru=1668857281
[Certificate5.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate6]
SubscriptionId=9726de26c574e0a311b8719d
LicenseId=61f1754d-2504-4c74-9b15-5da8483afffe
CustomerEmail=antdonadio@outlook.it
CorrelationIds=add_1614629463654_avast-free-security-for-m
ProductName=Avast Free Security for Mac - 1 user, 1 year
LicensingSchemaId=avast-free-security-for-mac-1s-1y_v1
Validity=P1Y
Feature=AV_FREE_MACSEC
LicenseFamily=AvSecurity
LumpOn=1
LicenseCount=1000
LicenseCountCurrent=2
LicenseOverused=0
# registered free
LicenseType=0
LicenseTypeAlpha=1
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1614852643
# 2022-03-04 10:10:43
UpdateValidThru=1646388643

[Certificate6.Feature0]
Family=AvSecurity
Feature=alc_shl_wifi
Platform=mac
UpdateValidThru=1646388643

[Certificate6.Feature1]
Family=AvSecurity
Feature=alc_shl_web
Platform=mac
UpdateValidThru=1646388643

[Certificate6.Feature2]
Family=AvSecurity
Feature=alc_shl_mail
Platform=mac
UpdateValidThru=1646388643

[Certificate6.Feature3]
Family=AvSecurity
Feature=alc_shl_fs
Platform=mac
UpdateValidThru=1646388643

[Certificate6.Feature4]
Family=AvSecurity
Feature=alc_cmp_hns
Platform=mac
UpdateValidThru=1646388643
[Certificate6.Resource0]
ResourceName=common/devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate7]
SubscriptionId=9726de26c574e0a311b8719d
LicenseId=41cdbb47-cab8-4c10-9102-51920ed7545a
CustomerEmail=antdonadio@outlook.it
CorrelationIds=add_1621304255273_avast-free-1s7y
ProductName=Avast Free Antivirus - 1 seat, 7 years
LicensingSchemaId=avast-free-1s7y_1s7y
Validity=P2555D
Feature=AV_FREE
LicenseFamily=AvConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=21
LicenseOverused=0
# registered free
LicenseType=0
LicenseTypeAlpha=1
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1622987180
# 2028-06-04 13:46:20
UpdateValidThru=1843739180

[Certificate7.Feature0]
Family=AvConsumer
Feature=alc_cmp_core
Platform=null
UpdateValidThru=1843739180
[Certificate7.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate8]
SubscriptionId=9726de26c574e0a311b8719d
LicenseId=56fdf0f4-df45-4d20-b595-64b88d76687c
CustomerName=Karl Schwedler
CustomerEmail=antdonadio@outlook.it
CorrelationIds=c299e9ae-efd9-4f2d-9058-05e0835550d1
ProductName=Avast Internet Security - 3 users, 2 years
LicensingSchemaId=avast-internet-sec-2y-3s_1
Validity=P24M
Feature=AV_AIS
LicenseFamily=AvConsumer
LumpOn=1
LicenseCount=3
LicenseCountCurrent=0
LicenseOverused=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=14951779
BillingSubscriptionMode=3
# 2016-06-20 00:51:25
LastBillingTime=1466383885
PaymentFailureCount=0
Issued=1471690972
# 2018-06-20 02:51:25
UpdateValidThru=1529463085

[Certificate8.Feature0]
Family=AvConsumer
Feature=alc_cmp_snx
Platform=null
UpdateValidThru=1529463085

[Certificate8.Feature1]
Family=AvConsumer
Feature=alc_cmp_sfzone
Platform=null
UpdateValidThru=1529463085

[Certificate8.Feature2]
Family=AvConsumer
Feature=alc_shl_spm
Platform=null
UpdateValidThru=1529463085

[Certificate8.Feature3]
Family=AvConsumer
Feature=alc_cmp_secdns
Platform=null
UpdateValidThru=1529463085

[Certificate8.Feature4]
Family=AvConsumer
Feature=alc_cmp_fw
Platform=null
UpdateValidThru=1529463085
[Certificate8.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=3.0


[Signature]
Signature=ASWSig3L655dc378ebdc1cfe6b5d33a23e16a915e9fc6be2a859624bdd4ab84c9d284761ASWSig3L